<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata for character set, viewport, and compatibility -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">
    <title>PAFON - Login</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="font/lato/font-lato.css" rel="stylesheet">
    <link href="css/themes/maybank-default.css" rel="stylesheet">
    <style>
        /* New style for the underline hover effect on the "Forgot password?" link */
        .forgot-password-link:hover {
            text-decoration: underline;
        }

        /* Styling for a checked checkbox */
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: green; /* Change to your desired green color */
            border-color: green;
        }

        /* Styling for a custom button */
        .btn-custom {
            background-color: blue; /* Set your desired blue color */
            color: white; /* Set the text color */
        }

        /* Styling for the background image */
        .login-bg:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(img/bg2.jpg) no-repeat center;
            background-size: cover;
            opacity: 0.3;
        }
    </style>
</head>

<body class="login-bg">
    <main class="text-white" style="position: relative; z-index: 1;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row justify-content-sm-center">
                            <div style="max-width: 370px;" class="col-sm-8 text-dark col-md-6 col-lg-4 text-center px-4 py-4 white rounded mt-5">
                                <h3 class="h3">PAFON</h3>
                                <h6 class="mb-4" style="color: blue;"><small>Passport Application Form of Nepal</small></h6>
                                <input type="email" id="loginUser" autocomplete="false" class="form-control mb-3" placeholder=" Enter phone number, email or username">
                                <input type="password" id="loginPassword" autocomplete="false" class="form-control mb-3" placeholder="Enter Password">
                                <div class="d-block red-text errorTxt"></div>
                                <a href="dashboard.html" id="loginButton" class="btn btn-custom waves-effect waves-light btn-block mb-3 mt-0" type="submit">Log In</a>
                                <div class="d-flex justify-content-around">
                                    <div class="d-block">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                            <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                                        </div>
                                    </div>
                                    <div class="d-block">
                                        <a href="#" class="font-12 forgot-password-link">Forgot password?</a>
                                    </div>
                                </div>
                                <p class="mt-3" style="line-height:0.8;"><small><small><em>"WARNING: Use of this system is restricted to Nepalese Citizen Only"</em></small></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
